<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
  <display-name></display-name>	
  <!-- 配置用户登录的Servlet -->
	<servlet>
		<servlet-name>login</servlet-name>
		<servlet-class>cn.com.software.servlet.LoginServlet</servlet-class>
	</servlet>
	<!-- 为用户登录的Servlet配置URL -->
	<servlet-mapping>
		<servlet-name>login</servlet-name>
		<url-pattern>/login.do</url-pattern>
	</servlet-mapping>
	<!-- 配置用户聊天的Servlet -->
	<servlet>
		<servlet-name>chat</servlet-name>
		<servlet-class>cn.com.software.servlet.ChatServlet</servlet-class>
	</servlet>
	<!-- 为用户聊天的Servlet配置URL -->
	<servlet-mapping>
		<servlet-name>chat</servlet-name>
		<url-pattern>/chat.do</url-pattern>
	</servlet-mapping>
	<!-- 配置用户注册的Servlet -->
	<servlet>
		<servlet-name>reg</servlet-name>
		<servlet-class>cn.com.software.servlet.RegServlet</servlet-class>
	</servlet>
	<!-- 为用户注册的Servlet配置URL -->
	<servlet-mapping>
		<servlet-name>reg</servlet-name>
		<url-pattern>/reg.do</url-pattern>
	</servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
