<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
  <display-name></display-name>	
  <servlet>
  <servlet-name>chooseBook</servlet-name>
  <servlet-class>org.crazyit.ajax.web.ChooseBookServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>chooseBook</servlet-name>
  <url-pattern>/chooseBook</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
</web-app>
