<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <title>小游戏</title>
    <script src="js/jquery-1.9.1.js" type="text/javascript"></script>
    <link href="css/index.css" rel="stylesheet" type="text/css">
<script>
  var json ={
	"success":"true",
	"code":200,
	"messages":null,
	"logString":"|null|",
	"planItem":
	{
		"id":49,
		"material":
		{
			"id":132,
			"content":
			{
				"type":1,
				"title":null,
				"content":null,
				"answers":null
			},
			"audioUrl":"http://v3.beikaozu.com/upload/audio/qcet4/cet4_200306_08.mp3",
			"videoUrl":null,
			"imageUrl":null
		},
		"question":"8.0",
		"type":"短对话",
		"isMultiple":false,
		"description":"2003年06月 英语四级 短对话",
		"isNeedSubmit":true,
		"score":1.0,
		"optionA":"He was kept in hospital for a long time.",
		"optionB":"He was slightly injured in a traffic accident.",
		"optionC":"He was seriously wounded in a mine explosion.",
		"optionD":"He was fined for speeding.","optionE":null,
		"optionF":null,"optionG":null,"optionH":null,
		"optionI":null,"optionJ":null,"optionK":null,
		"optionL":null,"optionM":null,"optionN":null,
		"optionO":null,"optionP":null,"optionQ":null,
		"optionR":null,"optionS":null,"optionT":null,
		"answer":"B",
		"ratio":0.484,
        "passage":"W: Hello, Joe, Haven’t seen you for quite a while. Are you fine?\nM: Oh, yes, but not a thing to go against me. I had a car accident, only some minor injuries though.\nQ: What happened to Joe?",
		"explanation":"事故：交通事故:超速、受伤、住院。",
		"mainPoint":"短对话","checkPoint":null,
		"keyWords":null,"sentence":null
	},
	"duration":0,
	"endTime":"2015-03-29 20:12:03",
	"startTime":"2015-03-29 20:12:03"
}
  var secces;
    function showJson(){
        //出题是否成功
        if(json.success){
            //题目标题
            var tit=json.planItem.description;
            $("#tit").html(tit);
            //判断题目类型
            var type=json.planItem.type;
            if(type=="短对话"){
                SC();
            }
            if(type=="仔细阅读"){
                Peruse();
            }
            secces=json.planItem.answer;
            secces=secces.charCodeAt(0)-64;
            secces="choice-"+secces
            alert(secces)
        }
    }
    //听力 短对话 SC
function SC(){
    //听力SRC
    var audioUrl=json.planItem.material.audioUrl;
        $("audio source").attr("src",audioUrl);
    //遍历单选选项
    var optionCode="";
    for(var i=65;i<85;i++){
        var j=i-64;
        var letter=String.fromCharCode(i);
        var optionStr="json.planItem.option"+letter;
        var option=eval(optionStr);
        //console.log(letter+"/"+option+"/"+options);
        if(option){
            optionCode+="<input type='radio' name='radio-choice' id='radio-choice-"+j+"' value='choice-"+j+"'/><label for='radio-choice-"+j+"'>"+letter+"."+option+"</label></br>"
        }
    }
    $(".options").html(optionCode)
    console.log(optionCode)
}
    //仔细阅读 Peruse
function Peruse(){
    
}
</script>
<!-- jquery.mobile bg -->
    <link href="css/jquery.mobile-1.4.5.min.css" rel="stylesheet" type="text/css">
    <script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
    <!-- jquery.mobile end -->
</head>

<body>
    <!--标题 bg-->
    <div data-role="page">
        <div data-role="header" class="headertop">
            <p>每日更新</p>
        </div>
        <!--标题 end-->
        <!--contation bg-->
        <div data-role="content">
            <fieldset data-role="controlgroup" class="bigcont">
                <legend>#四级求监督#每日一题</legend>
                <p id="tit"></p>
                <audio controls="controls">
                    <source src="" type="audio/mpeg">
                    您的浏览器不支持音频标签。
                </audio>
                <div class="options">
                 <!--input type="radio" name="radio-choice" id="radio-choice-1" value="choice-1" checked="checked" />
                <label for="radio-choice-1">A.They came in five different colors.</label>
                </br>   

                <input type="radio" name="radio-choice" id="radio-choice-2" value="choice-2" />
                <label for="radio-choice-2">B.They were good value for money.</label>
                </br>

                <input type="radio" name="radio-choice" id="radio-choice-3" value="choice-3" />
                <label for="radio-choice-3">C.They were a very good design.</label>
                </br>

                <input type="radio" name="radio-choice" id="radio-choice-4" value="choice-4" />
                <label for="radio-choice-4">D.They were sold out very quickly.</label>
                </br-->
                </div>
            </fieldset>
            <script type="text/javascript">
                showJson();
                $(document).ready(function(){
                    $("input").click(function(){
                    //console.log(secces);
                    var dangxia = $(this).val();
                        if(dangxia == secces){
                        alert("恭喜您！答对了");
                       }else{
                            alert("不好意思！您选择错了");   
                            }                                   
                    });
                });       
            </script>
            
        </div>
        <!--contation end-->
        <!-- footer bg-->
        <div data-role="footer">
            <h3><a hrf="###">~更多精彩请下载备考族APP进行体验~</a></h3>
        </div>
        <!-- footer end-->
    </div>
    
    
    
</body>

</html>